DATABASE_URL=postgresql://postgres:<your-project-password>@db.<your-project-name>.supabase.co:5432/postgres
SUPABASE_API_URL=https://<your-project-name>.supabase.co
SUPABASE_ANON_KEY=

RESEND_API_KEY=re_

JWT_SECRET=secret

FROM_EMAIL="your-name <your-name@email.com>"
WEB_FRONTEND_URL=https://keyshade.xyz
WORKSPACE_FRONTEND_URL=https://app.keyshade.xyz


## Authentication Keys for clerk and webhooks
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_KEY=